R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1    loo_2.3.1       dplyr_1.0.2     tidybayes_2.1.1 reshape2_1.4.4  bayesplot_1.7.2 ggpubr_0.4.0    ggplot2_3.3.2   brms_2.14.4    
[10] Rcpp_1.0.5     

loaded via a namespace (and not attached):
  [1] minqa_1.2.4          colorspace_1.4-1     ggsignif_0.6.0       rio_0.5.16           ellipsis_0.3.1       ggridges_0.5.2       rsconnect_0.8.16    
  [8] markdown_1.1         base64enc_0.1-3      rstudioapi_0.11      farver_2.0.3         rstan_2.21.2         svUnit_1.0.3         DT_0.15             
 [15] fansi_0.4.1          mvtnorm_1.1-1        bridgesampling_1.0-0 codetools_0.2-16     splines_4.0.2        knitr_1.29           shinythemes_1.1.2   
 [22] projpred_2.0.2       jsonlite_1.7.1       nloptr_1.2.2.2       broom_0.7.0          ggdist_2.2.0         shiny_1.5.0          compiler_4.0.2      
 [29] backports_1.1.9      assertthat_0.2.1     Matrix_1.2-18        fastmap_1.0.1        cli_2.0.2            later_1.1.0.1        htmltools_0.5.0     
 [36] prettyunits_1.1.1    tools_4.0.2          igraph_1.2.5         coda_0.19-3          gtable_0.3.0         glue_1.4.2           tinytex_0.25        
 [43] V8_3.2.0             carData_3.0-4        cellranger_1.1.0     vctrs_0.3.4          nlme_3.1-148         crosstalk_1.1.0.1    xfun_0.19           
 [50] stringr_1.4.0        ps_1.3.4             openxlsx_4.2.2       lme4_1.1-23          mime_0.9             miniUI_0.1.1.1       lifecycle_0.2.0     
 [57] gtools_3.8.2         statmod_1.4.34       rstatix_0.6.0        MASS_7.3-51.6        zoo_1.8-8            colourpicker_1.1.0   hms_0.5.3           
 [64] promises_1.1.1       Brobdingnag_1.2-6    parallel_4.0.2       inline_0.3.16        shinystan_2.5.0      gamm4_0.2-6          yaml_2.2.1          
 [71] curl_4.3             gridExtra_2.3        StanHeaders_2.21.0-6 stringi_1.5.3        dygraphs_1.1.1.6     checkmate_2.0.0      zip_2.1.1           
 [78] boot_1.3-25          pkgbuild_1.1.0       rlang_0.4.7          pkgconfig_2.0.3      matrixStats_0.56.0   distributional_0.2.0 evaluate_0.14       
 [85] lattice_0.20-41      purrr_0.3.4          labeling_0.3         rstantools_2.1.1     htmlwidgets_1.5.1    processx_3.4.4       tidyselect_1.1.0    
 [92] plyr_1.8.6           magrittr_1.5         R6_2.4.1             generics_0.0.2       haven_2.3.1          foreign_0.8-80       pillar_1.4.6        
 [99] withr_2.2.0          mgcv_1.8-31          xts_0.12.1           abind_1.4-5          tibble_3.0.3         car_3.0-9            crayon_1.3.4        
[106] arrayhelpers_1.1-0   rmarkdown_2.4        readxl_1.3.1         grid_4.0.2           data.table_1.13.0    callr_3.4.4          forcats_0.5.0       
[113] threejs_0.3.3        digest_0.6.25        xtable_1.8-4         tidyr_1.1.2          httpuv_1.5.4         RcppParallel_5.0.2   stats4_4.0.2        
[120] munsell_0.5.0        shinyjs_2.0.0       
